\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Día 1}{1}{}%
\contentsline {section}{\numberline {1.1}Teórico}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}DFT}{1}{}%
\contentsline {subsection}{\numberline {1.1.2}SCF}{2}{}%
\contentsline {subsection}{\numberline {1.1.3}PW como base del espacio de Hilbert}{3}{}%
\contentsline {subsection}{\numberline {1.1.4}Periodicidad}{4}{}%
\contentsline {subsubsection}{Caso 1D}{4}{}%
\contentsline {subsubsection}{Caso 2D}{5}{}%
\contentsline {subsubsection}{Caso 3D}{6}{}%
\contentsline {subsection}{\numberline {1.1.5}Desde los orbitales KS hacia la densidad de carga}{6}{}%
\contentsline {subsection}{\numberline {1.1.6}Teorema de Bloch: primera zona de Brillouin}{7}{}%
\contentsline {subsection}{\numberline {1.1.7}Sistemas no 3D-periódicos}{8}{}%
\contentsline {subsection}{\numberline {1.1.8}Pseudopotenciales}{9}{}%
\contentsline {subsubsection}{Problemas con la conservación de la norma}{10}{}%
\contentsline {section}{\numberline {1.2}Q\&A}{10}{}%
\contentsline {section}{\numberline {1.3}Hands-on}{13}{}%
\contentsline {subsection}{\numberline {1.3.1}Benzene}{13}{}%
\contentsline {subsubsection}{Objetivo}{13}{}%
\contentsline {subsubsection}{Pasos}{13}{}%
\contentsline {subsubsection}{Resultados}{14}{}%
\contentsline {subsection}{\numberline {1.3.2}Graphene}{15}{}%
\contentsline {subsubsection}{Objetivo}{15}{}%
\contentsline {subsubsection}{Pasos}{15}{}%
\contentsline {subsubsection}{Resultados}{16}{}%
\contentsline {chapter}{\numberline {2}Día 2}{19}{}%
\contentsline {section}{\numberline {2.1}Teórico}{19}{}%
\contentsline {subsection}{\numberline {2.1.1}DFT}{19}{}%
\contentsline {subsection}{\numberline {2.1.2}DFT y orbitales KS}{20}{}%
\contentsline {subsection}{\numberline {2.1.3}FFT}{21}{}%
\contentsline {subsection}{\numberline {2.1.4}Dual space technique}{21}{}%
\contentsline {subsection}{\numberline {2.1.5}Simetrización de la densidad de carga}{21}{}%
\contentsline {subsection}{\numberline {2.1.6}Augmentation charge}{22}{}%
\contentsline {subsection}{\numberline {2.1.7}Metales}{22}{}%
\contentsline {subsubsection}{Densidad de carga en metales}{22}{}%
\contentsline {subsubsection}{Energía en metales}{23}{}%
\contentsline {subsubsection}{Funciones de ensanchamiento}{23}{}%
\contentsline {subsection}{\numberline {2.1.8}Magnetización}{24}{}%
\contentsline {subsection}{\numberline {2.1.9}Potenciales y energía}{24}{}%
\contentsline {subsection}{\numberline {2.1.10}Electrostática en PBC}{25}{}%
\contentsline {subsection}{\numberline {2.1.11}Superficies polares: correción dipolar}{25}{}%
\contentsline {section}{\numberline {2.2}Q\&A}{25}{}%
\contentsline {section}{\numberline {2.3}Hands-on}{28}{}%
\contentsline {subsection}{\numberline {2.3.1}Si}{28}{}%
\contentsline {subsubsection}{Objetivo}{28}{}%
\contentsline {subsubsection}{Pasos}{28}{}%
\contentsline {subsubsection}{Resultados: Si}{29}{}%
\contentsline {subsection}{\numberline {2.3.2}Al}{35}{}%
\contentsline {subsubsection}{Objetivo}{35}{}%
\contentsline {subsubsection}{Pasos}{35}{}%
\contentsline {subsubsection}{Resultados: Al}{35}{}%
\contentsline {subsection}{\numberline {2.3.3}Fe}{37}{}%
\contentsline {subsubsection}{Objetivo}{37}{}%
\contentsline {subsubsection}{Pasos}{38}{}%
\contentsline {subsubsection}{Resultados: Fe}{38}{}%
\contentsline {chapter}{\numberline {3}Día 3}{41}{}%
\contentsline {section}{\numberline {3.1}Teórico 1/2}{41}{}%
\contentsline {subsection}{\numberline {3.1.1}Parámetros estructurales}{41}{}%
\contentsline {subsection}{\numberline {3.1.2}Fuerzas}{41}{}%
\contentsline {subsection}{\numberline {3.1.3}Tensión y estrés}{42}{}%
\contentsline {subsubsection}{Smooth cutoff}{42}{}%
\contentsline {subsection}{\numberline {3.1.4}Métodos de optimización estructural}{43}{}%
\contentsline {subsubsection}{Quickmin}{44}{}%
\contentsline {subsubsection}{BFGS}{44}{}%
\contentsline {subsubsection}{Características de la optimización estructural}{45}{}%
\contentsline {subsection}{\numberline {3.1.5}Born-Oppenheimer MD}{45}{}%
\contentsline {section}{\numberline {3.2}Q\&A 1/2}{45}{}%
\contentsline {section}{\numberline {3.3}Teórico 2/2}{47}{}%
\contentsline {subsection}{\numberline {3.3.1}Procesos activados}{47}{}%
\contentsline {subsection}{\numberline {3.3.2}NEB}{48}{}%
\contentsline {subsubsection}{CI-NEB}{50}{}%
\contentsline {subsection}{\numberline {3.3.3}neb.x}{51}{}%
\contentsline {subsection}{\numberline {3.3.4}Aspectos generales de NEB}{52}{}%
\contentsline {section}{\numberline {3.4}Q\&A 2/2}{53}{}%
\contentsline {section}{\numberline {3.5}Hands-on}{54}{}%
\contentsline {subsection}{\numberline {3.5.1}relax}{54}{}%
\contentsline {subsubsection}{Objetivo}{54}{}%
\contentsline {subsubsection}{Pasos}{54}{}%
\contentsline {subsubsection}{Resultados: relax}{55}{}%
\contentsline {subsection}{\numberline {3.5.2}vc-relax}{55}{}%
\contentsline {subsubsection}{Objetivo}{55}{}%
\contentsline {subsubsection}{Pasos}{56}{}%
\contentsline {subsubsection}{Resultados: vc-relax}{56}{}%
\contentsline {subsection}{\numberline {3.5.3}NEB: transferencia de H}{58}{}%
\contentsline {subsubsection}{Objetivo}{58}{}%
\contentsline {subsubsection}{Pasos}{58}{}%
\contentsline {subsubsection}{Resultados: transferencia de H}{59}{}%
\contentsline {subsection}{\numberline {3.5.4}NEB: disociación de H}{61}{}%
\contentsline {subsubsection}{Objetivo}{61}{}%
\contentsline {subsubsection}{Pasos}{61}{}%
\contentsline {subsubsection}{Resultados: disociación de H}{61}{}%
\contentsline {subsection}{\numberline {3.5.5}pwtk automation}{62}{}%
\contentsline {subsubsection}{Objetivo}{62}{}%
\contentsline {subsubsection}{Pasos: EOS}{63}{}%
\contentsline {subsubsection}{Resultados: EOS}{63}{}%
\contentsline {subsubsection}{Pasos: O@Al(111)}{63}{}%
\contentsline {subsubsection}{Resultados: O@Al(111)}{64}{}%
\contentsline {subsubsection}{Pasos: CO@Rh(100)}{66}{}%
\contentsline {subsubsection}{Resultados: CO@Rh(100)}{66}{}%
\contentsline {chapter}{\numberline {4}Día 4}{71}{}%
\contentsline {section}{\numberline {4.1}Teórico}{71}{}%
\contentsline {subsection}{\numberline {4.1.1}Funcionales en DFT: término XC}{71}{}%
\contentsline {subsection}{\numberline {4.1.2}L(S)DA}{72}{}%
\contentsline {subsection}{\numberline {4.1.3}GGA}{73}{}%
\contentsline {subsection}{\numberline {4.1.4}Solución a la autointeracción}{74}{}%
\contentsline {subsection}{\numberline {4.1.5}Conexión adiabática}{74}{}%
\contentsline {subsection}{\numberline {4.1.6}Energía de Hartree-Fock}{74}{}%
\contentsline {subsection}{\numberline {4.1.7}DFT+U}{74}{}%
\contentsline {subsection}{\numberline {4.1.8}Funcionales de vdW}{76}{}%
\contentsline {subsection}{\numberline {4.1.9}Aspectos generales}{76}{}%
\contentsline {section}{\numberline {4.2}Q\&A}{76}{}%
\contentsline {section}{\numberline {4.3}Hands-on}{77}{}%
\contentsline {subsection}{\numberline {4.3.1}}{77}{}%
\contentsline {subsubsection}{Objetivo}{77}{}%
\contentsline {subsubsection}{Pasos}{77}{}%
\contentsline {subsubsection}{Resultados}{77}{}%
\contentsline {chapter}{\numberline {5}Día 5}{79}{}%
\contentsline {section}{\numberline {5.1}Teórico}{79}{}%
\contentsline {subsection}{\numberline {5.1.1}Funciones respuesta}{79}{}%
\contentsline {subsection}{\numberline {5.1.2}Teorema de Hellmann-Feynman}{79}{}%
\contentsline {subsection}{\numberline {5.1.3}Susceptibilidades: derivadas de la energía}{80}{}%
\contentsline {subsection}{\numberline {5.1.4}DFPT}{81}{}%
\contentsline {subsection}{\numberline {5.1.5}Simulación de vibraciones atómicas}{81}{}%
\contentsline {subsection}{\numberline {5.1.6}Perturbaciones monocromáticas}{82}{}%
\contentsline {subsection}{\numberline {5.1.7}Fonones en materiales polares}{83}{}%
\contentsline {subsection}{\numberline {5.1.8}Características principales DFPT}{84}{}%
\contentsline {section}{\numberline {5.2}Q\&A}{84}{}%
\contentsline {section}{\numberline {5.3}Hands-on}{85}{}%
\contentsline {subsection}{\numberline {5.3.1}Introducción}{85}{}%
\contentsline {subsection}{\numberline {5.3.2}Ex 1a}{85}{}%
\contentsline {subsection}{\numberline {5.3.3}Ex 1b}{86}{}%
\contentsline {subsection}{\numberline {5.3.4}Ex 2a}{86}{}%
\contentsline {subsection}{\numberline {5.3.5}Ex 2b}{87}{}%
\contentsline {subsection}{\numberline {5.3.6}Ex 3}{87}{}%
\contentsline {chapter}{\numberline {6}Día 6}{89}{}%
\contentsline {section}{\numberline {6.1}Teórico}{89}{}%
\contentsline {subsection}{\numberline {6.1.1}Espectroscopia computacional: desde el estado basal hacia estados excitados}{89}{}%
\contentsline {subsection}{\numberline {6.1.2}Ecuación de Schrödinger dependiente del tiempo}{89}{}%
\contentsline {subsection}{\numberline {6.1.3}Teoremas de Runge-Gross}{89}{}%
\contentsline {subsection}{\numberline {6.1.4}Funcional de acción mecano-cuántico}{90}{}%
\contentsline {subsection}{\numberline {6.1.5}Aproximación adiabática}{90}{}%
\contentsline {subsection}{\numberline {6.1.6}Regímenes en TDDFT}{90}{}%
\contentsline {subsection}{\numberline {6.1.7}TDDFPT: Linear-response TDDFT}{90}{}%
\contentsline {subsection}{\numberline {6.1.8}Cálculo de $\chi $ en TDDFPT}{91}{}%
\contentsline {subsubsection}{Método de Dyson}{91}{}%
\contentsline {subsubsection}{Método de Sternheimer}{92}{}%
\contentsline {subsubsection}{Método de Liouville-Lanczos}{93}{}%
\contentsline {subsubsection}{Método de Casida-Davidson}{94}{}%
\contentsline {subsection}{\numberline {6.1.9}Esepctroscopias}{95}{}%
\contentsline {subsection}{\numberline {6.1.10}Aspectos generales}{96}{}%
\contentsline {section}{\numberline {6.2}Q\&A}{96}{}%
\contentsline {section}{\numberline {6.3}Hands-on}{97}{}%
\contentsline {subsection}{\numberline {6.3.1}Example 1}{97}{}%
\contentsline {subsection}{\numberline {6.3.2}Example 2}{99}{}%
\contentsline {subsection}{\numberline {6.3.3}Example 3}{99}{}%
\contentsline {subsection}{\numberline {6.3.4}Example 4}{99}{}%
\contentsline {chapter}{\numberline {7}Día 7}{101}{}%
\contentsline {section}{\numberline {7.1}Teórico}{101}{}%
\contentsline {subsection}{\numberline {7.1.1}Integrales de Coulomb y de intercambio}{101}{}%
\contentsline {subsection}{\numberline {7.1.2}Hamiltoniao de Heisenberg}{101}{}%
\contentsline {subsection}{\numberline {7.1.3}Interacción spin-órbita}{101}{}%
\contentsline {subsection}{\numberline {7.1.4}High vs low spin}{101}{}%
\contentsline {subsection}{\numberline {7.1.5}Campo de intercambio - interacci Zeeman}{101}{}%
\contentsline {subsection}{\numberline {7.1.6}Conceptos claves para magnetismo en sólidos}{102}{}%
\contentsline {subsection}{\numberline {7.1.7}Potencial centrífugo: magnetismo localizado vs itinerante}{102}{}%
\contentsline {subsection}{\numberline {7.1.8}Modelo de bandas del ferromagnetismo}{102}{}%
\contentsline {subsection}{\numberline {7.1.9}Summary}{102}{}%
\contentsline {subsection}{\numberline {7.1.10}Spin DFT}{102}{}%
\contentsline {subsection}{\numberline {7.1.11}Magnetismo colinear y no colinear}{102}{}%
\contentsline {subsection}{\numberline {7.1.12}Summary}{102}{}%
\contentsline {subsection}{\numberline {7.1.13}DFT}{102}{}%
\contentsline {section}{\numberline {7.2}Q\&A}{103}{}%
\contentsline {section}{\numberline {7.3}Hands-on}{103}{}%
\contentsline {chapter}{\numberline {8}Día 8}{105}{}%
\contentsline {section}{\numberline {8.1}Teórico}{105}{}%
\contentsline {section}{\numberline {8.2}Q\&A}{105}{}%
\contentsline {section}{\numberline {8.3}Hands-on}{105}{}%
\contentsline {chapter}{\numberline {9}Día 9}{107}{}%
\contentsline {section}{\numberline {9.1}Teórico}{107}{}%
\contentsline {section}{\numberline {9.2}Q\&A}{107}{}%
\contentsline {section}{\numberline {9.3}Hands-on}{107}{}%
\contentsline {chapter}{\numberline {10}Día 10}{109}{}%
\contentsline {section}{\numberline {10.1}Teórico}{109}{}%
\contentsline {section}{\numberline {10.2}Q\&A}{109}{}%
\contentsline {section}{\numberline {10.3}Hands-on}{109}{}%
