\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Día 1}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Teórico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}DFT}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}SCF}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema del ciclo autoconsistente.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SCF}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}PW como base del espacio de Hilbert}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Periodicidad}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso 1D}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Representación de las infinitas componentes de Fourier en el $G$-espacio, denotando que son discretas. Se tienen además las longitudes de onda asociadas a cada vector de onda con componente no nula.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:FT_1D}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Truncamiento de las componentes no nulas en el $G$-espacio a partir de considerar cierto $\lambda _{min}$.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:FT_1D_min}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Caso 2D}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces En el caso bidimensional el truncamiento se hace estableciendo una circunferencia de radio $G_{max}$.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:FT_2D}{{1.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Caso 3D}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Desde los orbitales KS hacia la densidad de carga}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Teorema de Bloch: primera zona de Brillouin}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Grilla de $G$-vectores (a) comparada con dos posibles grilals de $(k+G)$-vectores, según dos posibles valores para $k$ (b y c). Se esquematiza además la 1BZ (d).\relax }}{7}{}\protected@file@percent }
\newlabel{fig:kg}{{1.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Muestreo de una 1BZ en 2 dimensiones con una grilla 4x4: original (a) y corrida (b).\relax }}{8}{}\protected@file@percent }
\newlabel{fig:shift}{{1.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Sistemas no 3D-periódicos}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Pseudopotenciales}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Comparación de la función de onda original (all-electron) y la función de onda generada a partir del pseudopotencial.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:pseudo}{{1.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Comparación de un pseudopotencial con el potencial Coulómbico.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:pseudoo}{{1.8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas con la conservación de la norma}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Q\&A}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hands-on}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Benzene}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pasos}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Doceavo MO para el benceno.\relax }}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Graphene}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pasos}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces DoS para la capa de grafeno: la zona sombreada representa ocupación electrónica, llegando hasta la energía de Fermi (línea negra).\relax }}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Estructura de bandas para el grafeno. Se observa el punto de Dirac al valor de la energía de Fermi.\relax }}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Día 2}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teórico}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}DFT}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}DFT y orbitales KS}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces El cuadrado representa la caja (grilla) sobre la que se efectúa la FT. Para los orbitales KS sólo se requiere $\sfrac {1}{8}$ de la misma (izquierda), mientras que para la densidad de carga requiero ocupar todavía más.\relax }}{21}{}\protected@file@percent }
\newlabel{fig:FFT}{{2.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}FFT}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Dual space technique}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Simetrización de la densidad de carga}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Augmentation charge}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Metales}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Densidad de carga en metales}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energía en metales}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funciones de ensanchamiento}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Magnetización}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Potenciales y energía}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Electrostática en PBC}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Superficies polares: correción dipolar}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Q\&A}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hands-on}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Si}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pasos}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados: Si}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparación de un script en shell y uno en PWTK.\relax }}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Barrido de $ecutwfc$ para Si bulk.\relax }}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Barrido de $k$-mesh para Si bulk.\relax }}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Barrido del parámetro de red para Si bulk.\relax }}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Resultados del fiteo utilizando la ecuación de estado.\relax }}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Estructura de bandas para Si bulk.\relax }}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Energía en total en función del parámetro de red para diferentes cutoff y diferentes $k$-mesh.\relax }}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Al}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pasos}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados: Al}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Energía total en función del smearing y el ancho de smearing utilizado, variando la cantidad de puntos K. Las ocupaciones son: g (a), m-v (b) y m-p (c).\relax }}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Densidad de carga obtenida a partir de dos potenciales diferentes. Negro implica que no hay cargas y cuanto más brillante, mas carga hay. En (a) se usa el PP mientras que en los otros se usan el all-electron: (b) sólo valencia y (c) todo.\relax }}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Fe}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pasos}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados: Fe}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Variación de la energía total en función del dual para Fe ferromagnetico.\relax }}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces DOS y PDOS sobre los OA s y d para el Fe ferromagnetico. Majority y minority spin corresponden a spin up y down, respectivamente.\relax }}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Día 3}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Teórico 1/2}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Parámetros estructurales}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Fuerzas}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tensión y estrés}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Smooth cutoff}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cómo afectan las variables del smooth cutoff en la grilla sobre el $G$-espacio: $ecfied$ es el círculo naranja, $qesigma$ es el anillo amarillo t $ecutwfc$ es el círculo rojo.\relax }}{43}{}\protected@file@percent }
\newlabel{fig:smooth}{{3.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Métodos de optimización estructural}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quickmin}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BFGS}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Características de la optimización estructural}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Born-Oppenheimer MD}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Q\&A 1/2}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Teórico 2/2}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Procesos activados}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Proyección bidimensinal de una PES marcando sus puntos más importantes. Tomando el MEP se puede hacer una proyección unidimensional.\relax }}{47}{}\protected@file@percent }
\newlabel{fig:saddle}{{3.2}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}NEB}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (a) Cómo conectamos el estado inicial con el final en NEB: la línea negra representa la banda elástica, mientras que las flechas rojas son las contribuciones ortogonales de la fuerza. (b) Descomposición de la fuerza aplicada sobre la bandita. (c) Resultado final donde $\vec  {F}_{\perp } = 0$: la bandita marca el MEP.\relax }}{48}{}\protected@file@percent }
\newlabel{fig:NEB}{{3.3}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Al discretizar (a) las fuerzas pueden provocar que el camino entre imágenes no se conserve (b). Esto se soluciona utilizando resortes (c).\relax }}{49}{}\protected@file@percent }
\newlabel{fig:disc}{{3.4}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces NEB considerando discretización y resortes.\relax }}{49}{}\protected@file@percent }
\newlabel{fig:NEB_disc}{{3.5}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Uso de imágenes intermedias.\relax }}{50}{}\protected@file@percent }
\newlabel{fig:inter}{{3.6}{50}}
\@writefile{toc}{\contentsline {subsubsection}{CI-NEB}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Uso de imágenes intermedias en CI-NEB.\relax }}{50}{}\protected@file@percent }
\newlabel{fig:climb}{{3.7}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}neb.x}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Input file: neb part.\relax }}{51}{}\protected@file@percent }
\newlabel{fig:nebx}{{3.8}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Input file: neb part con más detalles.\relax }}{51}{}\protected@file@percent }
\newlabel{fig:nebx_2}{{3.9}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Input file: pw part.\relax }}{51}{}\protected@file@percent }
\newlabel{fig:pwx}{{3.10}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Output file.\relax }}{52}{}\protected@file@percent }
\newlabel{fig:nebxout}{{3.11}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Aspectos generales de NEB}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Dryrun para conocer la distancia entre imágenes.\relax }}{52}{}\protected@file@percent }
\newlabel{fig:dryrun}{{3.12}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Cómo escribir en PWTK para tener CI-NEB apagado al comienzo y luego encenderlo.\relax }}{53}{}\protected@file@percent }
\newlabel{fig:PWTK}{{3.13}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Q\&A 2/2}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hands-on}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}relax}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pasos}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados: relax}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Grafano antes (a) y después (b) de la relajación.\relax }}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Grafeno oxidado con un grupo epoxi antes (a) y después (b) de la relajación.\relax }}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}vc-relax}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pasos}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados: vc-relax}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Bulk de Zn antes (a) y después (b) de la relajación tanto de posiciones atómicas como de parámetros de red.\relax }}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Análisis bidimensional de los parámetros de red para el Zn bulk.\relax }}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Urea antes (a) y después (b) de la relajación tanto de posiciones atómicas como de parámetros de red.\relax }}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}NEB: transferencia de H}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pasos}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Comparación entre no usar (a) y usar (b) imagen intermedia.\relax }}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados: transferencia de H}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Transferencia de protones: punto inicial (a) y final (c) de la reacción. En (b) se tiene la imagen intermedia considerada.\relax }}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Perfil de reacción sin (a) y con (b) iamgen intermedia.\relax }}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}NEB: disociación de H}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pasos}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados: disociación de H}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Disociación de hidrógeno molecular sobre AL(100): punto inicial (a) y final (c) de la reacción. En (b) se tiene la imagen intermedia considerada.\relax }}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Perfil de reacción para la disociación de hidrógeno molecular sobre AL(100).\relax }}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}pwtk automation}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pasos: EOS}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados: EOS}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Resultado de EOS en Rh bulk.\relax }}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pasos: O@Al(111)}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados: O@Al(111)}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces PES 2D para O@Al(111).\relax }}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Ubicación de O respecto a la superficie de Al(111).\relax }}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pasos: CO@Rh(100)}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados: CO@Rh(100)}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Representación de ILDOS.\relax }}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces PDOS y MOPDOS.\relax }}{69}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces MO de CO.\relax }}{69}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces ILDOS.\relax }}{70}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces ILDOS.\relax }}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Día 4}{71}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Teórico}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Funcionales en DFT: término XC}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Escalera de Jacob de las aproximaciones de DFT.\relax }}{71}{}\protected@file@percent }
\newlabel{fig:jacob}{{4.1}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}L(S)DA}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}GGA}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Solución a la autointeracción}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Conexión adiabática}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Energía de Hartree-Fock}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}DFT+U}{74}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces DFT+U+V.\relax }}{75}{}\protected@file@percent }
\newlabel{fig:DFT+U+V}{{4.2}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Funcionales de vdW}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Aspectos generales}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Q\&A}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hands-on}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pasos}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Día 5}{79}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Teórico}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Funciones respuesta}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Teorema de Hellmann-Feynman}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Susceptibilidades: derivadas de la energía}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}DFPT}{81}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces DFT vs DFPT\relax }}{81}{}\protected@file@percent }
\newlabel{fig:DFPT}{{5.1}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Simulación de vibraciones atómicas}{81}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dinámica de redes.\relax }}{82}{}\protected@file@percent }
\newlabel{fig:red}{{5.2}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Problema de autovalores a resolver.\relax }}{82}{}\protected@file@percent }
\newlabel{fig:vib}{{5.3}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Perturbaciones monocromáticas}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Fonones en materiales polares}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Características principales DFPT}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Q\&A}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hands-on}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introducción}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Ex 1a}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Ex 1b}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Ex 2a}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Ex 2b}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Ex 3}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Día 6}{89}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Teórico}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Espectroscopia computacional: desde el estado basal hacia estados excitados}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Ecuación de Schrödinger dependiente del tiempo}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Teoremas de Runge-Gross}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Funcional de acción mecano-cuántico}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Aproximación adiabática}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Regímenes en TDDFT}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}TDDFPT: Linear-response TDDFT}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Cálculo de $\chi $ en TDDFPT}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Método de Dyson}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Método de Sternheimer}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Método de Liouville-Lanczos}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Método de Casida-Davidson}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}Esepctroscopias}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}Aspectos generales}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Q\&A}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hands-on}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Example 1}{97}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces antes y después\relax }}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Example 2}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Example 3}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Example 4}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Día 7}{101}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Teórico}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Integrales de Coulomb y de intercambio}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Hamiltoniao de Heisenberg}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Interacción spin-órbita}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}High vs low spin}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Campo de intercambio - interacci Zeeman}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Conceptos claves para magnetismo en sólidos}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Potencial centrífugo: magnetismo localizado vs itinerante}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Modelo de bandas del ferromagnetismo}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}Summary}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.10}Spin DFT}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.11}Magnetismo colinear y no colinear}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.12}Summary}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.13}DFT}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Q\&A}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hands-on}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Día 8}{105}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Teórico}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Q\&A}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Hands-on}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Día 9}{107}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Teórico}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Q\&A}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Hands-on}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Día 10}{109}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Teórico}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Q\&A}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Hands-on}{109}{}\protected@file@percent }
\gdef \@abspage@last{115}
